# poolConfig \u914D\u7F6E\u4FE1\u606F
redis.pool.maxTotal=1024
redis.pool.maxActive=300
#\u6700\u5927\u7A7A\u95F2\u6570
redis.pool.maxIdle=200  
redis.pool.maxWaitMillis=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true

#\u94FE\u63A5\u6570\u636E\u5E93
redis.default.db=0
# connectionFactory \u914D\u7F6E\u4FE1\u606F
redis.host=127.0.0.1
redis.port=6379
redis.timeout=15000
redis.password= 
